# CaseManagement.AI — Production Environment Variables
# This file is gitignored. Do NOT commit to version control.
# Used by: npm run build -- --mode production

VITE_FIREBASE_API_KEY=AIzaSyCCDjSN6OIu-VODP7mcqz8IPRk43NRKphE
VITE_FIREBASE_AUTH_DOMAIN=casemanagement-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=casemanagement-ai
VITE_FIREBASE_STORAGE_BUCKET=casemanagement-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=366290080097
VITE_FIREBASE_APP_ID=1:366290080097:web:d2985cd7323ae04d447520

VITE_APP_NAME=CaseManagement.AI
VITE_APP_URL=https://app.casemanagement.ai

VITE_ENABLE_MOCK_DATA=false
VITE_USE_EMULATORS=false
